{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "icon": "svgr icons -d components/icons --icon --replace-attr-values \"#fff=currentColor\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^10.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@svgr/cli": "^5.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1"
  }
}
